
(POI) E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta>python Runner_kesdan.py
Using TensorFlow backend.
{'train_data_length': '2', 'graph': 'Distance', 'closeness_len': '24', 'period_len': '0', 'trend_len': '0', 'mark': 'LSTM1', 'MergeIndex': '12'}
[07/22/2022, 09:46:51 AM] WARNING (nni) Requesting parameter without NNI framework, returning empty dict
train_closeness: (21, 253, 24, 1)
test_y: (144, 253, 1)
TimeFitness 60
TimeRange ['2016-10-01', '2016-11-30']
current_device: 1
2022-07-22 09:46:52.339512: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-07-22 09:46:52.521197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-07-22 09:46:52.521440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-07-22 09:46:52.797770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-22 09:46:52.797921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-07-22 09:46:52.798140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-07-22 09:46:52.798278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
DiDi Xian TMeta_C24P0T0_GD_K0L1_F60_LSTM1
Number of trainable variables 28641
Number of training samples 24
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
Found model in disk
Model converged, stop training
2022-07-22 09:46:54.045233: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
Val result 7.710628
Test result 9.649989
Converged using 0.32 hour / 5270 epochs
Using TensorFlow backend.
{'train_data_length': '4', 'graph': 'Distance', 'closeness_len': '24', 'period_len': '0', 'trend_len': '0', 'mark': 'LSTM3', 'MergeIndex': '12'}
[07/22/2022, 09:47:01 AM] WARNING (nni) Requesting parameter without NNI framework, returning empty dict
train_closeness: (64, 253, 24, 1)
test_y: (144, 253, 1)
TimeFitness 60
TimeRange ['2016-10-01', '2016-11-30']
current_device: 1
2022-07-22 09:47:02.368130: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-07-22 09:47:02.564904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-07-22 09:47:02.565248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-07-22 09:47:02.841708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-22 09:47:02.841910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-07-22 09:47:02.842900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-07-22 09:47:02.843503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
DiDi Xian TMeta_C24P0T0_GD_K0L1_F60_LSTM3
Number of trainable variables 28641
Number of training samples 72
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
Found model in disk
Model converged, stop training
2022-07-22 09:47:04.111635: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
Val result 9.955101
Test result 10.451277
Converged using 0.09 hour / 1022 epochs
Using TensorFlow backend.
{'train_data_length': '8', 'graph': 'Distance', 'closeness_len': '24', 'period_len': '0', 'trend_len': '0', 'mark': 'LSTM7', 'MergeIndex': '12'}
[07/22/2022, 09:47:09 AM] WARNING (nni) Requesting parameter without NNI framework, returning empty dict
train_closeness: (151, 253, 24, 1)
test_y: (144, 253, 1)
TimeFitness 60
TimeRange ['2016-10-01', '2016-11-30']
current_device: 1
2022-07-22 09:47:10.316385: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-07-22 09:47:10.508261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-07-22 09:47:10.508750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-07-22 09:47:10.787733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-22 09:47:10.787936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-07-22 09:47:10.788945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-07-22 09:47:10.789499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
DiDi Xian TMeta_C24P0T0_GD_K0L1_F60_LSTM7
Number of trainable variables 28641
Number of training samples 168
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
Found model in disk
Model converged, stop training
2022-07-22 09:47:12.019412: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
Val result 7.9916925
Test result 7.830167
Converged using 0.44 hour / 3786 epochs
Using TensorFlow backend.
{'train_data_length': '2', 'closeness_len': '24', 'period_len': '0', 'trend_len': '0', 'graph': 'Distance-Correlation-Interaction', 'MergeIndex': '12', 'mark': 'V1_1'}
[07/22/2022, 09:47:19 AM] WARNING (nni) Requesting parameter without NNI framework, returning empty dict
train_closeness: (21, 253, 24, 1)
test_y: (144, 253, 1)
TimeFitness 60
TimeRange ['2016-10-01', '2016-11-30']
current_device: 1
2022-07-22 09:47:23.343177: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-07-22 09:47:23.507992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-07-22 09:47:23.508294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-07-22 09:47:23.801351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-22 09:47:23.801591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-07-22 09:47:23.802532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-07-22 09:47:23.803148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
DiDi Xian V1_C24P0T0_GDCI_K1L1_F60_V1_1
Number of trainable variables 187617
Number of training samples 24
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
Found model in disk
Model converged, stop training
2022-07-22 09:47:26.774032: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
Val result 8.108257
Test result 14.23209
Converged using 0.75 hour / 6422 epochs
Using TensorFlow backend.
{'train_data_length': '4', 'closeness_len': '24', 'period_len': '0', 'trend_len': '0', 'graph': 'Distance-Correlation-Interaction', 'MergeIndex': '12', 'mark': 'V1_3'}
[07/22/2022, 09:47:40 AM] WARNING (nni) Requesting parameter without NNI framework, returning empty dict
train_closeness: (64, 253, 24, 1)
test_y: (144, 253, 1)
TimeFitness 60
TimeRange ['2016-10-01', '2016-11-30']
current_device: 1
2022-07-22 09:47:45.229918: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-07-22 09:47:45.400981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-07-22 09:47:45.401274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-07-22 09:47:45.676290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-22 09:47:45.676514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-07-22 09:47:45.677480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-07-22 09:47:45.678047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
DiDi Xian V1_C24P0T0_GDCI_K1L1_F60_V1_3
Number of trainable variables 187617
Number of training samples 72
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
Found model in disk
Model converged, stop training
2022-07-22 09:47:48.691088: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
Val result 8.137592
Test result 8.4442
Converged using 0.87 hour / 6609 epochs
Using TensorFlow backend.
{'train_data_length': '8', 'closeness_len': '24', 'period_len': '0', 'trend_len': '0', 'graph': 'Distance-Correlation-Interaction', 'MergeIndex': '12', 'mark': 'V1_7'}
[07/22/2022, 09:48:03 AM] WARNING (nni) Requesting parameter without NNI framework, returning empty dict
train_closeness: (151, 253, 24, 1)
test_y: (144, 253, 1)
TimeFitness 60
TimeRange ['2016-10-01', '2016-11-30']
current_device: 1
2022-07-22 09:48:07.810070: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-07-22 09:48:07.995000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-07-22 09:48:07.995297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-07-22 09:48:08.271824: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-22 09:48:08.272019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-07-22 09:48:08.273019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-07-22 09:48:08.273614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
DiDi Xian V1_C24P0T0_GDCI_K1L1_F60_V1_7
Number of trainable variables 187617
Number of training samples 168
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
Found model in disk
Model converged, stop training
2022-07-22 09:48:11.250085: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
Val result 8.201126
Test result 7.466843
Converged using 0.79 hour / 2172 epochs
Using TensorFlow backend.
{'graph': 'Distance', 'closeness_len': '24', 'period_len': '0', 'trend_len': '0', 'mark': 'LSTM', 'MergeIndex': '12'}
[07/22/2022, 09:48:20 AM] WARNING (nni) Requesting parameter without NNI framework, returning empty dict
train_closeness: (1144, 256, 24, 1)
test_y: (144, 256, 1)
TimeFitness 60
TimeRange ['2016-10-01', '2016-11-30']
current_device: 1
2022-07-22 09:48:21.509964: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-07-22 09:48:21.689827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-07-22 09:48:21.690144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-07-22 09:48:21.980138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-22 09:48:21.980344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-07-22 09:48:21.981303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-07-22 09:48:21.981846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
DiDi Chengdu TMeta_C24P0T0_GD_K0L1_F60_LSTM
Number of trainable variables 28641
Number of training samples 1272
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
Found model in disk
Model not converged, continue at step 24793
Running Operation ('train_op',)
2022-07-22 09:48:23.199385: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
Val result 8.759467
Test result 8.765799
Converged using 14.38 hour / 24793 epochs
Using TensorFlow backend.
{'closeness_len': '24', 'period_len': '0', 'trend_len': '0', 'graph': 'Distance-Correlation-Interaction', 'MergeIndex': '12', 'mark': 'V1'}
[07/22/2022, 09:48:38 AM] WARNING (nni) Requesting parameter without NNI framework, returning empty dict
train_closeness: (1144, 256, 24, 1)
test_y: (144, 256, 1)
TimeFitness 60
TimeRange ['2016-10-01', '2016-11-30']
current_device: 1
2022-07-22 09:48:42.974191: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-07-22 09:48:43.155460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-07-22 09:48:43.155737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-07-22 09:48:43.435222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-07-22 09:48:43.435416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-07-22 09:48:43.436416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-07-22 09:48:43.437011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
DiDi Chengdu V1_C24P0T0_GDCI_K1L1_F60_V1
Number of trainable variables 187617
Number of training samples 1272
No model found, start training
Running Operation ('train_op',)
2022-07-22 09:48:47.489336: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
