
(POI) E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer>python Runner_pretrain.py
Using TensorFlow backend.
source_daily_pattern: (256, 24)
source num node: 256
target num node: 253
match_matrix: (256, 253)
2022-08-09 09:59:35.864267: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-08-09 09:59:36.177587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-08-09 09:59:36.177764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-08-09 09:59:36.427067: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-09 09:59:36.427199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-08-09 09:59:36.427494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-08-09 09:59:36.427623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
self._input_dim 1
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2022-08-09 09:59:37.448991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-08-09 09:59:37.449162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-09 09:59:37.450186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-08-09 09:59:37.450660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-08-09 09:59:37.451123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
self._input_dim 1
#################################################################
Source Domain information
DiDi Chengdu
source closeness shape: (1272, 256, 24, 1)
source test_y shape: (144, 256, 1)
Number of trainable variables 61921
Number of training samples 1272
#################################################################
Target Domain information
DiDi Xian
target closeness shape: (24, 253, 24, 1)
target test_y shape: (144, 253, 1)
Number of trainable variables 61921
Number of training samples 24
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Pretrain_C24P0T0_TP
2022-08-09 09:59:38.750904: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Pretrain_C24P0T0_TP
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Match_C24P0T0_TP_24
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Match_C24P0T0_TP_24
Found model in disk
Model not converged, continue at step 9969
Running Operation ('train_op',)
0 test rmse 10.447743
Using TensorFlow backend.
source_daily_pattern: (256, 24)
source num node: 256
target num node: 253
match_matrix: (256, 253)
2022-08-09 09:59:44.231367: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-08-09 09:59:44.399640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-08-09 09:59:44.399870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-08-09 09:59:44.651257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-09 09:59:44.651429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-08-09 09:59:44.652667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-08-09 09:59:44.653165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
self._input_dim 1
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2022-08-09 09:59:45.678957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-08-09 09:59:45.679130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-09 09:59:45.680054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-08-09 09:59:45.680494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-08-09 09:59:45.680992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
self._input_dim 1
#################################################################
Source Domain information
DiDi Chengdu
source closeness shape: (1272, 256, 24, 1)
source test_y shape: (144, 256, 1)
Number of trainable variables 61921
Number of training samples 1272
#################################################################
Target Domain information
DiDi Xian
target closeness shape: (72, 253, 24, 1)
target test_y shape: (144, 253, 1)
Number of trainable variables 61921
Number of training samples 72
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Pretrain_C24P0T0_TP
2022-08-09 09:59:46.893785: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Pretrain_C24P0T0_TP
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Match_C24P0T0_TP_72
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Match_C24P0T0_TP_72
Found model in disk
Model not converged, continue at step 9937
Running Operation ('train_op',)
0 test rmse 8.194735
Using TensorFlow backend.
source_daily_pattern: (256, 24)
source num node: 256
target num node: 253
match_matrix: (256, 253)
2022-08-09 09:59:52.393284: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2022-08-09 09:59:52.552449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties:
name: NVIDIA GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:2e:00.0
totalMemory: 11.00GiB freeMemory: 9.90GiB
2022-08-09 09:59:52.552736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-08-09 09:59:52.802387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-09 09:59:52.802586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-08-09 09:59:52.803492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-08-09 09:59:52.804070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
self._input_dim 1
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2022-08-09 09:59:53.833625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2022-08-09 09:59:53.833795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-08-09 09:59:53.834771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0
2022-08-09 09:59:53.835135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N
2022-08-09 09:59:53.835598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9542 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:2e:00.0, compute capability: 7.5)
self._input_dim 1
#################################################################
Source Domain information
DiDi Chengdu
source closeness shape: (1272, 256, 24, 1)
source test_y shape: (144, 256, 1)
Number of trainable variables 61921
Number of training samples 1272
#################################################################
Target Domain information
DiDi Xian
target closeness shape: (168, 253, 24, 1)
target test_y shape: (144, 253, 1)
Number of trainable variables 61921
Number of training samples 168
WARNING:tensorflow:From C:\Users\USER\.conda\envs\POI\lib\site-packages\tensorflow\python\training\saver.py:1266: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Pretrain_C24P0T0_TP
2022-08-09 09:59:55.031122: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library cublas64_100.dll locally
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Pretrain_C24P0T0_TP
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Match_C24P0T0_TP_168
_log_dir: E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer\model_dir\SD_chengdu_TD_xian
_save_model_name: Match_C24P0T0_TP_168
Found model in disk
Model not converged, continue at step 10000
Running Operation ('train_op',)
0 test rmse 7.155411

(POI) E:\root\ChenLiyue\traffic_kesdan\Experiments\STMeta_Transfer>